# codi_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pagatodo/richardsproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pagatodo/yaganaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagatodo/richardsproject/: App.java
app/src/main/java/com/pagatodo/richardsproject/commons/: Codec.java  Constants.kt  Preferences.java  StringUtils.java  UI.kt  Utils.java
app/src/main/java/com/pagatodo/richardsproject/dtos/: Banks.kt  Counties.kt
app/src/main/java/com/pagatodo/richardsproject/login/: LogIn.java  LogIn.kt
app/src/main/java/com/pagatodo/richardsproject/modules/login/: LogIn.kt  LogInContracts.kt  LogInIteractor.kt  LogInRouter.kt
app/src/main/java/com/pagatodo/richardsproject/modules/main/: MainActivity.kt  MainContracts.kt  MainIteractor.kt  MainRouter.kt  MovementsAdapter.kt
app/src/main/java/com/pagatodo/richardsproject/modules/onboarding/: Onboarding.kt  OnboardingContracts.kt  OnboardingRouter.kt
app/src/main/java/com/pagatodo/richardsproject/modules/register/: Register.kt  RegisterContracts.kt  RegisterIteractor.kt  RegisterRouter.kt
app/src/main/java/com/pagatodo/richardsproject/modules/send_money/: SendMoney.kt  SendMoneyContracts.kt  SendMoneyIteractor.kt  SendMoneyRouter.kt
app/src/main/java/com/pagatodo/richardsproject/onboarding/: Onboarding.kt  OnboardingContracts.kt  OnboardingRouter.kt
app/src/main/java/com/pagatodo/richardsproject/register/: Register.java  Register.kt
app/src/main/java/com/pagatodo/richardsproject/watchers/: AmountTextWatcher.java  CardTextWatcher.java
app/src/main/java/com/pagatodo/yaganaste/: App.java
app/src/main/java/com/pagatodo/yaganaste/commons/: Codec.java  Constants.kt  DateUtil.java  Preferences.java  QrcodeGenerator.java  StringUtils.java  UI.kt  Utils.java  Utils.kt
app/src/main/java/com/pagatodo/yaganaste/dialogs/: DialogAcceptCharge.kt  DialogDefaultRegister.kt  DialogPhoneNumber.kt  DialogVerificationCode.kt
app/src/main/java/com/pagatodo/yaganaste/dtos/: Banks.kt  CoDi.kt  CoDi_Decypher.kt  Notification.kt
app/src/main/java/com/pagatodo/yaganaste/fcm/: MessagingService.java
app/src/main/java/com/pagatodo/yaganaste/modules/generate_qr/: GenerateQr.kt  GenerateQrContracts.kt  GenerateQrIterator.kt  GenerateQrRouter.kt
app/src/main/java/com/pagatodo/yaganaste/modules/login/: LogIn.kt  LogInContracts.kt  LogInIteractor.kt  LogInRouter.kt
app/src/main/java/com/pagatodo/yaganaste/modules/main/: MainActivity.kt  MainContracts.kt  MainIteractor.kt  MainRouter.kt  MovementsAdapter.kt
app/src/main/java/com/pagatodo/yaganaste/modules/money_notification/: MoneyNotification.kt  MoneyNotificationContracts.kt  MoneyNotificationIterator.kt
app/src/main/java/com/pagatodo/yaganaste/modules/onboarding/: Onboarding.kt  OnboardingContracts.kt  OnboardingRouter.kt
app/src/main/java/com/pagatodo/yaganaste/modules/register/: Register.kt  RegisterContracts.kt  RegisterIteractor.kt  RegisterRouter.kt
app/src/main/java/com/pagatodo/yaganaste/modules/send_money/: SendMoney.kt  SendMoneyContracts.kt  SendMoneyIteractor.kt  SendMoneyRouter.kt
app/src/main/java/com/pagatodo/yaganaste/net/: API_Banxico.kt  API_Request.kt  API_Result.kt
app/src/main/java/com/pagatodo/yaganaste/net/banxico/: API_Banxico.kt  Banxico_Request.kt  Banxico_Result.kt
app/src/main/java/com/pagatodo/yaganaste/net/idun/: API_Idun.kt  Idun_Request.kt  Idun_Result.kt
app/src/main/java/com/pagatodo/yaganaste/watchers/: AmountTextWatcher.java  CardTextWatcher.java
app/src/main/res/drawable/: baseline_block_24.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_log_in.xml  activity_main.xml  activity_money_notification.xml  activity_onboarding.xml  activity_register.xml  activity_send_money.xml  dialog_accept_charge.xml  dialog_default_register.xml  dialog_enter_codi_verification_code.xml  dialog_enter_phone_number.xml  item_movements.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/principal/res/layout/: activity_log_in.xml
app/src/principal/res/values/: strings.xml
app/src/test/java/com/pagatodo/richardsproject/: ExampleUnitTest.kt
app/src/test/java/com/pagatodo/yaganaste/: ExampleUnitTest.kt
app/src/twin/res/layout/: activity_log_in.xml
app/src/twin/res/values/: strings.xml
network_manager/: build.gradle
network_manager/src/androidTest/java/com/pagatodo/network_manager/: ExampleInstrumentedTest.java
network_manager/src/main/: AndroidManifest.xml
network_manager/src/main/java/com/pagatodo/network_manager/: VolleySingleton.java  WsCaller.java  WsConsumer.java
network_manager/src/main/java/com/pagatodo/network_manager/apis/: GenericApi.java  SenderApi.java  WalletApi.java
network_manager/src/main/java/com/pagatodo/network_manager/dtos/: WSConfiguration.java
network_manager/src/main/java/com/pagatodo/network_manager/dtos/sender_yg/requests/: CreateUserRequest.java  LogInRequest.java  MovementsRequest.java  SendMoneyRequest.java  (+1 more)
network_manager/src/main/java/com/pagatodo/network_manager/dtos/sttngs/: BtnResult.java  CardResult.java  LoyaltyStnngsResult.java
network_manager/src/main/java/com/pagatodo/network_manager/interfaces/: IRequestResult.java  IRequestService.java
network_manager/src/main/java/com/pagatodo/network_manager/utils/: CustomJsonObjectRequest.java  NetworkUtils.java  OfflineException.java  RequestHeaders.java
network_manager/src/main/res/values/: strings.xml
network_manager/src/test/java/com/pagatodo/network_manager/: ExampleUnitTest.java
(+42 files in other folders)
