<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_clean_data"
        android:icon="@drawable/baseline_block_24"
        android:title="@string/clean_data"
        app:showAsAction="always" />
</menu>